<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net45</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Authors>Brian Mak</Authors>
		<Company />
		<Product>Easy Dental VixWin Bridge</Product>
		<Copyright>Copyright (c) 2021 Brian Mak. All rights reserved.</Copyright>
		<ApplicationIcon>tray_icon.ico</ApplicationIcon>
		<PackageId>EasyDentalVixWinBridge</PackageId>
		<Description>Easy Dental VixWin Bridge</Description>
		<Version>1.0.4</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="tray_icon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
