# easydental-vixwin-bridge

./: .gitignore  EasyDentalVixWinBridge.sln  README.md
EasyDentalVixWinBridge/: App.cs  EasyDentalVixWinBridge.csproj  EasyDentalVixWinHelper.cs  Program.cs  README.md  RegistryAccessor.cs  TrayIcon.cs
EasyDentalVixWinBridgeInstaller/: EasyDentalVixWinBridgeInstaller.aip  EasyDentalVixWinBridgeInstaller.aiproj  EasyDentalVixWinBridgeInstaller.vdproj
